DATE            | EMPLOYEE NAME                  | TASK COUNT
-----------------------------------------------------------------
2026-03-01      | Abirami                        | 16
2026-03-01      | Sri Kunjaravalli               | 25
-----------------------------------------------------------------
2026-03-02      | Abirami                        | 19
2026-03-02      | Rishinesh                      | 2
2026-03-02      | Sri Kunjaravalli               | 20
-----------------------------------------------------------------
2026-03-03      | Abirami                        | 19
2026-03-03      | Rajaguru                       | 1
2026-03-03      | Rishinesh                      | 1
2026-03-03      | Sri Kunjaravalli               | 27
2026-03-03      | Visalam                        | 2
-----------------------------------------------------------------
2026-03-04      | Abirami                        | 9
2026-03-04      | Sri Kunjaravalli               | 43
-----------------------------------------------------------------
2026-03-05      | Sri Kunjaravalli               | 24
